info face="Pixelation" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game_font.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=42   x=0     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=64   x=25     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=47   x=50     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=62   x=75     y=0     width=15     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=60   x=90     y=0     width=15     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=93   x=105     y=0     width=15     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=91   x=120     y=0     width=15     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=41   x=135     y=0     width=15     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=150     y=0     width=15     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=63   x=165     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=33   x=190     y=0     width=6     height=24     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=196     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=57   x=221     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=56   x=246     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=55   x=271     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=54   x=296     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=53   x=321     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=52   x=346     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=51   x=371     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=50   x=396     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=49   x=421     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=122   x=446     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=121   x=471     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=120   x=0     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=119   x=25     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=118   x=50     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=117   x=75     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=116   x=100     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=115   x=125     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=114   x=150     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=113   x=175     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=112   x=200     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=111   x=225     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=110   x=250     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=109   x=275     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=108   x=300     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=107   x=325     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=106   x=350     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=105   x=375     y=24     width=15     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=104   x=390     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=103   x=415     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=102   x=440     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=101   x=465     y=24     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=100   x=0     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=99   x=25     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=98   x=50     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=97   x=75     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=90   x=100     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=89   x=125     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=88   x=150     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=87   x=175     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=86   x=200     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=85   x=225     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=84   x=250     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=83   x=275     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=82   x=300     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=81   x=325     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=80   x=350     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=79   x=375     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=78   x=400     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=77   x=425     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=76   x=450     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=75   x=475     y=48     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=74   x=0     y=72     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=73   x=25     y=72     width=15     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=72   x=40     y=72     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=71   x=65     y=72     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=70   x=90     y=72     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=69   x=115     y=72     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=68   x=140     y=72     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=67   x=165     y=72     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=66   x=190     y=72     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=65   x=215     y=72     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=59   x=240     y=72     width=6     height=20     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=61   x=246     y=72     width=15     height=16     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=43   x=261     y=72     width=15     height=16     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=58   x=276     y=72     width=6     height=16     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=44   x=282     y=72     width=6     height=11     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=39   x=288     y=72     width=6     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=294     y=72     width=15     height=11     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=95   x=309     y=72     width=22     height=6     xoffset=0     yoffset=23    xadvance=18     page=0  chnl=0 
char id=45   x=331     y=72     width=15     height=6     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=46   x=346     y=72     width=6     height=6     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=126   x=352     y=72     width=5     height=5     xoffset=6     yoffset=12    xadvance=16     page=0  chnl=0 
kernings count=-1
